<style>
h2{
  color: #0133b2!important;
  font-family: 'Fredoka One',cursive!important;
}
p{
  font-family: "Roboto",sans-serif;
  color: rgb(86 86 86);
}
</style>
<link rel="stylesheet" id="flatsome-googlefonts-css" href="https://fonts.googleapis.com/css?family=Fredoka+One%3Aregular%2Cregular%7CRoboto%3Aregular%2Cregular%2C500%2C500&amp;display=swap&amp;ver=3.9" type="text/css" media="all">
<div class="col-inner text-left">
   <h2 class="bigtitlecapslock" style="text-align: center;">Política de privacidade e <br>proteção de dados pessoais</h2>
   <div id="gap-872462860" class="gap-element clearfix" style="display:block; height:auto;">
      <style>#gap-872462860{padding-top:30px}</style>
   </div>
   <div class="row row-collapse align-middle" id="row-2121072611">
      <div id="col-2129100498" class="col small-12 large-12">
         <div class="col-inner">
            <div style=" text-align: justify; ">
               <p><span style="font-weight: 400;">O Ração do Futuro busca excelência e transparência no oferecimento dos seus serviços, valendo-se das melhores práticas de uso de dados pessoais.</span></p>
               <p><span style="font-weight: 400;">Ao navegar em nosso site, </span><b>você consente</b><span style="font-weight: 400;"> com a nossa </span><b>Política de Privacidade</b><span style="font-weight: 400;"> e os nossos </span><b>Termos e Condições de Uso</b><span style="font-weight: 400;">. Se você não concordar com qualquer uma de nossas políticas, não estamos dispostos a conceder-lhe o acesso ao site ou aos nossos produtos e serviços. Sugerimos que os leia com atenção e que entre em contato conosco se tiver alguma dúvida. Para isso, utilize nosso canal de atendimento através do e-mail </span><a style="color: #00418f;" href="mailto:juntos@racaodofuturo.com.br"><span style="font-weight: 400;">juntos@racaodofuturo.com.br</span></a><span style="font-weight: 400;">.</span></p>
               <p><span style="font-weight: 400;">Tanto a Política de Privacidade quanto os Termos e Condições de Uso poderão ser revisados e modificados pelo Ração do Futuro, a seu critério exclusivo, quando necessário. Aconselhamos que os consulte com frequência em nosso site.&nbsp;</span></p>
            </div>
         </div>
      </div>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Termos e condições de uso</h2>
      <p><span style="font-weight: 400;">O Ração do Futuro (“nós” ou “nosso”) comercializa produtos de alimentação natural para cães e fornece um serviço de assinatura mensal aos seus Clientes (“você”, “usuário”, “cliente” ou “seu”). O acesso ao site, a compra de nossos produtos e o uso dos nossos serviços estão sujeitos aos nossos </span><b>Termos e Condições de Uso</b><span style="font-weight: 400;"> e à nossa </span><b>Política de Privacidade</b><span style="font-weight: 400;">.&nbsp;</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Aceitação dos Termos</h2>
      <p><span style="font-weight: 400;">Ao utilizar nosso site ou qualquer um de nossos serviços, você reconhece e declara: (1) ter lido os nossos termos, (2) compreendê-los (3) e concordar submeter-se a eles. Se você não concordar com qualquer um dos </span><b>Termos e Condições de Uso</b><span style="font-weight: 400;"> e com a nossa </span><b>Política de Privacidade</b><span style="font-weight: 400;">, não deverá acessar e/ou utilizar os serviços oferecidos e operados pelo Ração do Futuro.</span></p>
      <p><span style="font-weight: 400;">Tanto a nossa Política de Privacidade quanto os nossos Termos e Condições de Uso poderão ser revisados e modificados, a nosso critério exclusivo, quando necessário e sem aviso prévio. Aconselhamos que os consulte com frequência em nosso site.&nbsp;</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Definições</h2>
      <p><span style="font-weight: 400;">Para que você não fique com dúvidas ao ler os nossos Termos e Condições de Uso e nossa Política de Privacidade, você deve estar atento às seguintes definições:&nbsp;</span></p>
      <p><span style="font-weight: 400;"><strong>– Cliente:</strong> toda pessoa física ou jurídica que adquire um produto ou serviço através do site Ração do Futuro.</span></p>
      <p><span style="font-weight: 400;"><strong>– Produto:</strong> alimentação natural para cães, em conformidade com as especificações do produto adquirido pelo Cliente e/ou do plano contratado pelo Assinante.</span></p>
      <p><span style="font-weight: 400;"><strong>– Alimentação natural para cães:</strong> alimento completo e balanceado, segundo a definição do Ministério da Agricultura, Pecuária e Abastecimento.</span></p>
      <p><span style="font-weight: 400;"><strong>– Pet:</strong> cão.&nbsp;</span></p>
      <p><span style="font-weight: 400;"><strong>– Assinatura:</strong> é a modalidade de compra em que o cliente escolhe receber os nossos produtos e realizar os pagamentos correspondentes de forma recorrente (mensal).</span> <span style="font-weight: 400;">Através da assinatura, o Ração do Futuro compromete-se a fornecer a alimentação natural escolhida pelo consumidor, na periodicidade e quantidade eleitas, mediante o pagamento de um valor mensal. O valor da mensalidade poderá variar conforme o plano de assinatura escolhido pelo cliente.</span></p>
      <p><span style="font-weight: 400;"><strong>– Assinante:</strong> consumidor que opta pela Assinatura.</span></p>
      <p><span style="font-weight: 400;"><strong>– Compra Avulsa:</strong> qualquer compra efetuada no site Ração do Futuro que não se enquadre na modalidade de Assinatura.</span></p>
      <p><span style="font-weight: 400;"><strong>– Cadastro:</strong> vínculo livre de ônus financeiro de pessoas físicas ou jurídicas que solicitem inscrição no site Ração do Futuro. O simples cadastro não dá direito ao Cliente de usufruir das vantagens e benefícios exclusivos para Assinantes.</span></p>
      <p><span style="font-weight: 400;"><strong>– Internet:</strong> rede mundial de computadores, cujo acesso pelo Cliente ou Assinante deve ser realizado por seus recursos próprios. O Ração do Futuro não oferece o acesso à rede e não se responsabiliza por ele.</span></p>
      <p><span style="font-weight: 400;"><strong>– Site:</strong> todo conteúdo disponibilizado pelo Ração do Futuro na Internet sob os domínios www.racaodofuturo.com.br, www.racaodofuturo.com ou sob qualquer outro nome de domínio que o Ração do Futuro possa vir a adotar, a seu exclusivo critério.</span></p>
      <p><span style="font-weight: 400;"><strong>– Conteúdo:</strong> todas as informações contidas em nossa plataforma, sejam elas textos, imagens, dados, links, softwares, plugins ou outros materiais acessíveis através do site, criados pelo Ração do Futuro ou fornecidos por terceiro para exibição no site.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Propósito do Serviço</h2>
      <p><span style="font-weight: 400;">O Ração do Futuro é uma empresa que fornece alimentação natural para cães. Nossos propósitos são a venda de produtos e o fornecimento do serviço de Assinatura de alimentação natural para cães através de nosso site.&nbsp;</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Uso do Site</h2>
      <p><span style="font-weight: 400;">O Ração do Futuro mantém este site como um serviço para que os usuários visitem e, desejando, realizem a aquisição de produtos e serviços oferecidos por nós. Todos que acessam nosso site estão sujeitos aos nossos Termos e Condições de Uso e à nossa Política de Privacidade.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Você é o único responsável por obter e pagar por qualquer equipamento e/ou serviço necessários para acessar nosso site ou para administrar sua assinatura em nossa plataforma.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Nós podemos alterar ou descontinuar este site e os produtos e serviços disponíveis por completo ou parcialmente, a qualquer momento e por qualquer motivo, sem aviso prévio. O site também poderá ficar periodicamente indisponível, por qualquer motivo.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Conteúdo do Site</h2>
      <p><span style="font-weight: 400;">Os usuários possuem o direito pessoal, não transferível e não exclusivo de acessar e usar o conteúdo do site, em conformidade com estes Termos e Condições de Uso e à nossa Política de Privacidade.</span></p>
      <p><span style="font-weight: 400;">Reservamo-nos o direito de fazer alterações em todo conteúdo, descrições e especificações de produtos ou serviços, ou de outras informações contidas em nosso site, a qualquer momento e sem a obrigação de emitir qualquer notificação de tais mudanças.</span></p>
      <p><span style="font-weight: 400;">A plataforma do Ração do Futuro pode conter erros tipográficos ou imprecisões de ortografia. Sempre que você tiver alguma dúvida sobre nosso conteúdo, ou desejar comunicar algum erro, deve entrar em contato através do e-mail </span><b>juntos@racaodofuturo.com.br</b><span style="font-weight: 400;">.</span></p>
      <p><span style="font-weight: 400;">Nossos direitos autorais, de marca e outros avisos de propriedade não podem ser removidos, alterados ou modificados. Nada neste website deve ser interpretado por você como uma autorização, licença ou direito de usar este site ou qualquer conteúdo exibido nele, com exceção do que está previsto nestes Termos e Condições de Uso.</span></p>
      <h2 class="subtitletermos">Conduta dos Usuários do site</h2>
      <p><span style="font-weight: 400;">Não nos responsabilizamos &#8203;&#8203;pela conduta dos usuários por quaisquer pontos de vista, opiniões e declarações expressas no conteúdo disponibilizado em nosso site. A opinião compartilhada por usuários não reflete o posicionamento do Ração do Futuro.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Você é responsável por garantir que qualquer conteúdo enviado ao nosso site não seja fornecido em violação de qualquer direito autoral, segredo comercial ou outros direitos de propriedade intelectual de outra pessoa ou entidade. Você será o único responsável por quaisquer danos resultantes do seu envio ou publicação de conteúdo em nosso site.</span></p>
      <h2 class="subtitletermos">Monitoramento&nbsp;</h2>
      <p><span style="font-weight: 400;">O Ração do Futuro reserva-se o direito – mas não a obrigação – de monitorar o conteúdo enviado ao nosso site para determinar o cumprimento destes Termos e Condições de Uso e outras regras aplicáveis. Nos reservamos o direito, a nosso exclusivo critério, de editar ou remover qualquer conteúdo enviado ou postado através do nosso site.&nbsp;</span></p>
      <h2 class="subtitletermos">Conteúdo Proibido&nbsp;</h2>
      <p><span style="font-weight: 400;">Ao acessar qualquer página de nosso site, você concorda que não irá, e não autorizará ou facilitará qualquer tentativa por parte de outra pessoa, de usar nosso site ou qualquer parte dele para:</span></p>
      <p><span style="font-weight: 400;">– Violar qualquer regulamento federal, estadual, local ou internacional;</span></p>
      <p><span style="font-weight: 400;">– Transmitir qualquer conteúdo ilegal, prejudicial, ameaçador, difamatório, constrangedor, ofensivo, pornográfico ou de outra forma censurável;</span></p>
      <p><span style="font-weight: 400;">– Postar conteúdo que infrinja os direitos autorais ou de marcas de outro;</span></p>
      <p><span style="font-weight: 400;">– Publicar propaganda não solicitada ou promover produtos ou serviços ilegalmente;</span></p>
      <p><span style="font-weight: 400;">– Envolver-se em atividades destrutivas ou prejudiciais para o site;</span></p>
      <p><span style="font-weight: 400;">– Obter acesso não autorizado a qualquer sistema através do site;</span></p>
      <p><span style="font-weight: 400;">– Representar outra pessoa;</span></p>
      <p><span style="font-weight: 400;">– Invadir a privacidade de qualquer pessoa, incluindo a postagem de identificação pessoal ou informação privada de outra pessoa sem seu consentimento.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Cadastro</h2>
      <p><span style="font-weight: 400;">Para realizar Compras Avulsas ou iniciar sua Assinatura no site Ração do Futuro, você será obrigado a criar um&nbsp;cadastro. Todas as informações fornecidas ao Ração do Futuro estão sujeitas à nossa&nbsp;</span><b>Política de Privacidade</b><span style="font-weight: 400;">.</span></p>
      <p><span style="font-weight: 400;">Você é exclusivamente responsável por manter suas informações cadastrais sempre atualizadas. As informações cadastrais incluem dados pessoais, dados do seu Pet, endereço para entrega, informações de contatos e forma de pagamento. A precisão de todos os dados fornecidos é essencial para garantir a plena execução dos nossos serviços.</span></p>
      <p><span style="font-weight: 400;">Ao se cadastrar em nosso site, você deverá responder se aceita receber e-mails promocionais e informativos, divulgando ofertas, promoções e descontos especiais do Ração do Futuro. Você poderá optar por não receber mais as nossas promoções especiais e </span><i><span style="font-weight: 400;">newsletter</span></i><span style="font-weight: 400;">&nbsp;a qualquer momento, selecionando a opção para cancelar a inscrição, enviada junto aos e-mails.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Segurança</h2>
      <p><span style="font-weight: 400;">Quando você fizer um cadastro no site Ração do Futuro, você será obrigado a criar um&nbsp;</span><i><span style="font-weight: 400;">login</span></i><span style="font-weight: 400;">&nbsp;e senha. Você é exclusivamente responsável por proteger seu&nbsp;</span><i><span style="font-weight: 400;">login&nbsp;</span></i><span style="font-weight: 400;">e senha de uso não autorizado. Você também é responsável por todas as atividades que ocorrem em sua conta – inclusive as obrigações financeiras assumidas. Não somos responsáveis por perdas ou danos causados por sua falha em proteger seu&nbsp;</span><i><span style="font-weight: 400;">login</span></i><span style="font-weight: 400;">&nbsp;e senha.</span></p>
      <p><span style="font-weight: 400;">É obrigatório e essencial que você nos notifique imediatamente se acredita que seu&nbsp;</span><i><span style="font-weight: 400;">login</span></i><span style="font-weight: 400;">&nbsp;ou senha podem ter sido usados sem sua permissão. A notificação nos permite tomar as ações apropriadas, e deve ser feita com urgência através do e-mail juntos@racaodofuturo.com.br.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Comunicação</h2>
      <p><span style="font-weight: 400;">Nós sempre nos comunicaremos com você por e-mail. Todas as comunicações oficiais do Ração do Futuro serão enviadas ao e-mail cadastrado pelo cliente ou assinante. É sua obrigação verificar diariamente a sua caixa de e-mails.&nbsp;&nbsp;&nbsp;</span></p>
      <p><span style="font-weight: 400;">Atenção: todas as comunicações oficiais do Ração do Futuro serão enviadas através de endereços de e-mail finalizados em “@racaodofuturo.com.br”.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Assinatura do Ração do Futuro</h2>
      <p><span style="font-weight: 400;">Como assinante do Ração do Futuro, você irá receber uma caixa contendo alimentação natural para o seu Pet, conforme o plano escolhido. A escolha do plano envolve a inserção de informações sobre seu Pet, a seleção da quantidade desejada, a escolha do endereço de entrega e da forma de pagamento. O Ração do Futuro entregará o produto do Assinante em conformidade com as características por ele informadas e selecionadas.</span></p>
      <h2 class="subtitletermos">Planos de Assinatura</h2>
      <p><span style="font-weight: 400;">O Ração do Futuro disponibiliza os seguintes Planos de Assinatura:</span></p>
      <ol>
         <li style="color: #00418f !important;">
            <p><span style="font-weight: bold; color: #00418f;">Plano Full:</span> alimentação natural para cães em quantidade equivalente a 28 (vinte e oito) dias de refeição conforme determinado pelo Ração do Futuro através de profissionais qualificados.&nbsp;</p>
         </li>
      </ol>
      <ol start="2">
         <li style="color: #00418f !important;">
            <p><span style="font-weight: bold; color: #00418f;">Plano Suplementação:</span> alimentação natural para cães em quantidade equivalente a 14 (catorze) dias de refeição conforme determinado pelo Ração do Futuro através de profissionais qualificados.&nbsp;</p>
         </li>
      </ol>
      <ol start="3">
         <li style="color: #00418f !important;">
            <p><span style="font-weight: bold; color: #00418f;">Plano Degustação:</span> alimentação natural para cães em quantidade equivalente a 7 (sete) dias de refeição conforme determinado pelo Ração do Futuro através de profissionais qualificados.</p>
         </li>
      </ol>
      <p><span style="font-weight: 400;">O oferecimento de qualquer plano de assinatura poderá ser descontinuado para o público em geral sem a necessidade de aviso prévio.</span><span style="font-weight: 400;">&nbsp;</span></p>
      <h2 class="subtitletermos">Ciclo&nbsp;</h2>
      <p><span style="font-weight: 400;">O ciclo de Assinatura é composto por 28 (vinte e oito) dias corridos e se inicia no dia de recebimento do produto.&nbsp;</span></p>
      <h2 class="subtitletermos">Opções de Entrega</h2>
      <p><span style="font-weight: 400;">O Assinante </span><span style="font-weight: 400;">poderá optar por duas opções de entrega: (i) Entrega Única; ou (ii) Entrega Fracionada.&nbsp;</span></p>
      <p><span style="font-weight: 400;">A Entrega Única corresponde a entrega de todos os produtos do ciclo na periodicidade mensal, ou seja, todos os produtos do ciclo serão entregues em um único momento. Essa modalidade de entrega é propícia para clientes com capacidade suficiente de armazenagem dos produtos Ração do Futuro.&nbsp;&nbsp;</span></p>
      <p><span style="font-weight: 400;">A Entrega Fracionada dos produtos correspondentes ao ciclo a ser iniciado ocorre em dois momentos: no início e no meio do ciclo. Essa modalidade de entrega é propícia para clientes com pouca capacidade de armazenagem dos produtos Ração do Futuro.&nbsp;&nbsp;</span></p>
      <h2 class="subtitletermos">Prazo de Entrega</h2>
      <p><span style="font-weight: 400;">O Assinante receberá a primeira entrega dos produtos referentes ao ciclo no endereço indicado em até 7 (sete) dias contados da data de confirmação do pagamento do valor correspondente ao seu plano de Assinatura. Por exemplo: Se você efetuar a sua primeira compra de 01 de julho de 2020 e ela for confirmada no mesmo dia, você receberá os produtos até o dia 08 de julho de 2020.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Se o Assinante optar pela modalidade de Entrega Fracionada, a primeira entrega ocorrerá da forma descrita acima, e a segunda entrega ocorrer</span><span style="font-weight: 400;">á no meio do ciclo vigente.</span></p>
      <h2 class="subtitletermos">Renovação da Assinatura</h2>
      <p><span style="font-weight: 400;">O Assinante compromete-se a pagar o valor da Assinatura mensalmente, no dia correspondente à data de realização do primeiro pagamento daquela Assinatura. Por exemplo: Se você efetuou o primeiro pagamento do seu plano de Assinatura em 01 de julho de 2020, você será cobrado novamente no dia 01 de agosto de 2020.</span></p>
      <h2 class="subtitletermos">Alteração de Plano</h2>
      <p><span style="font-weight: 400;">Você pode alterar o seu plano a qualquer momento através do nosso site. A alteração de plano poderá acarretar na alteração dos valores. Se você alterar sua Assinatura até 7 (sete) dias antes da data de renovação do seu plano, a alteração será aplicada para o ciclo seguinte.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Se a alteração do seu plano de Assinatura for realizada com antecedência menor que 7 (sete) dias da data de renovação, ela não será aplicada para o ciclo seguinte, mas apenas para o período subsequente.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Exemplo: Sua data de renovação é dia 01 de cada mês. Se você decidir modificar sua Assinatura em 15 de agosto de 2020, a modificação será aplicada para o seu próximo ciclo, pois foi realizada com 17 (dezessete) dias de antecedência da data de renovação do plano (01/09/2020). Por outro lado, se você modificar seu plano em 28 de agosto de 2020, a modificação será aplicada apenas para a renovação de 01 de outubro de 2020, pois foi realizada com apenas 4 (quatro) dias de antecedência da data de renovação do plano (01/09/2020).&nbsp;</span></p>
      <h2 class="subtitletermos">Alteração de Valores</h2>
      <p><span style="font-weight: 400;">O Ração do Futuro poderá alterar o valor da mensalidade da Assinatura. Toda alteração de valor será comunicada por e-mail com antecedência mínima de 30 (trinta) dias. Se você não concordar com a alteração, poderá optar por cancelar a sua assinatura através do nosso site até 7 (sete) dias antes da data de renovação do seu plano de Assinatura.</span></p>
      <h2 class="subtitletermos">Cancelamento da Assinatura</h2>
      <p><span style="font-weight: 400;">Você pode cancelar sua assinatura a qualquer momento através do nosso site e sem pagar nenhuma multa. O cancelamento deverá ser realizado até 7 (sete) dias antes da data de renovação da sua assinatura. Se o cancelamento for efetuado fora desse prazo, você pagará e receberá os produtos referentes ao período em vigor, e o seu cancelamento será aplicado para o período subsequente.&nbsp;&nbsp;</span></p>
      <p><span style="font-weight: 400;">Exemplo: Sua data de renovação é dia 01 de cada mês. Se você cancelar sua Assinatura em 12 de setembro de 2020, o cancelamento já será válido para o seu próximo ciclo, pois foi realizado com 19 (dezenove) dias de antecedência da data de renovação do plano (01/10/2020). Por outro lado, se você modificar seu plano em 25 de setembro de 2020, o cancelamento será aplicado apenas para a renovação de 01 de novembro de 2020, pois a modificação foi realizada com apenas 6 (seis) dias de antecedência da data de renovação do plano (01/10/2020).&nbsp;</span></p>
      <p><span style="font-weight: 400;">Para cancelar sua Assinatura, o assinante deverá acessar sua conta no site Ração do Futuro e escolher a opção de cancelamento de assinatura, nos campos indicativos para tal, ou entrar em contato conosco através do e-mail juntos@racaodofuturo.com.br.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Nos reservamos o direito de cancelar a sua adesão, sem aviso prévio, caso você tenha uma conduta que acreditamos violar estes Termos e Condições de Uso ou nossa Política de Privacidade.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Compra Avulsa</h2>
      <p><span style="font-weight: 400;">Além da opção de se tornar Assinante, o usuário também poderá realizar a Compra Avulsa de produtos em nosso site. A Compra Avulsa está sujeita aos nossos Termos e Condições de Uso e à nossa Política de Privacidade, no que couber.</span></p>
      <p><span style="font-weight: 400;">O prazo de entrega da Compra Avulsa será aquele indicado no site no momento da compra.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Pagamento</h2>
      <p><span style="font-weight: 400;">Você é responsável por manter todas as suas informações cadastrais atualizadas, inclusive sua forma de pagamento.</span></p>
      <p><span style="font-weight: 400;">O pagamento de todas as compras efetuadas em nosso site deverá ser processado e aprovado por completo antes do envio do produto. Todos os pagamentos realizados no site são processados através de gateway de pagamento especializado, a fim de fornecer mais segurança, comodidade e praticidade aos nossos clientes.</span></p>
      <p><span style="font-weight: 400;">Ao enviar as informações do seu cartão de crédito, você concede ao Ração do Futuro o direito de armazenar e processar suas informações através de gateway de pagamento especializado, indicado no momento da compra. Todas as questões financeiras relativas à sua informação estão sujeitas às condições e aprovação do gateway de pagamento especializado e seus operadores. Você entende e concorda que o Ração do Futuro não será responsável por falhas de terceiro em processar e proteger adequadamente essas informações.</span></p>
      <p><span style="font-weight: 400;">Você está ciente que podemos mudar o serviço de pagamento utilizado e transferir suas informações para outros provedores de serviços que utilizem tecnologia de segurança comparável, garantindo que todos os dados transmitidos sejam sigilosos e seguros. Você deve consultar nossa </span><b>Política de Privacidade</b><span style="font-weight: 400;"> para conhecer nossa forma de tratamento das informações de pagamento.</span></p>
      <h2 class="subtitletermos">Formas de Pagamento</h2>
      <p><span style="font-weight: 400;">O site Ração do Futuro aceita como forma de pagamento apenas a modalidade de Cartões de Crédito, em atenção às bandeiras aceitas pelo gateway de pagamento especializado. As compras pelo cartão de crédito estarão sujeitas à análise de crédito e validação dos dados por parte do gateway de pagamento.</span></p>
      <p><span style="font-weight: 400;">Você está ciente que, no fechamento de um pedido em nosso site, o gateway de pagamento especializado poderá efetuar uma cobrança no valor de R$1,50. Isso é feito para validar o seu cartão de crédito, e a cobrança desse valor será estornada na sequência. Assim que o cartão for validado pelo gateway de pagamento, proceder-se-á com a realização do pagamento da compra.&nbsp;</span></p>
      <h2 class="subtitletermos">Pagamento Recorrente (Renovação de Assinatura)</h2>
      <p><span style="font-weight: 400;">Para pagamento de Assinaturas, o Ração do Futuro utiliza a modalidade de “Pagamento Recorrente”. Ao tornar-se um Assinante, você autoriza o Ração do Futuro a cobrar mensalmente – através do gateway de pagamento especializado – o valor correspondente ao seu plano de Assinatura. A cobrança será realizada na data de renovação da sua Assinatura.</span></p>
      <p><span style="font-weight: 400;">Caso o seu cartão de crédito atinja sua data de validade e você não atualize as informações em nosso site, você nos autoriza a continuar cobrando o cartão de crédito cadastrado até que sejamos notificados por você ou pela empresa de cartão de crédito que a conta não é mais válida.&nbsp;</span></p>
      <h2 class="subtitletermos">Cartão Inativo</h2>
      <p><span style="font-weight: 400;">Se detectarmos que o seu cartão de crédito não está mais ativo, por qualquer razão, nos reservamos o direito de suspender nossos serviços imediatamente.&nbsp;&nbsp;</span></p>
      <h2 class="subtitletermos">Alterações na Forma de Pagamento</h2>
      <p><span style="font-weight: 400;">Você é responsável por manter todas as informações cadastrais de sua conta sempre atualizadas, inclusive seu método de pagamento.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Você pode alterar seu método de pagamento a qualquer momento através do nosso site, desde que o faça até 7 (sete) dias antes da data de renovação da sua Assinatura. Se a alteração for efetuada após esse prazo, a alteração será aplicada para o período subsequente.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Utilização dos produtos Ração do Futuro</h2>
      <p><span style="font-weight: 400;">É dever único e exclusivo do cliente ou Assinante armazenar e utilizar adequadamente os produtos Ração do Futuro, de acordo com as instruções disponibilizadas por nós. Qualquer dano ocasionado pelo uso indevido dos produtos será considerado de sua exclusiva responsabilidade.</span></p>
      <p><span style="font-weight: 400;">Se você tiver dúvidas sobre a utilização de nossos produtos, você pode entrar em contato conosco através do e-mail juntos@racaodofuturo.com.br.&nbsp;</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Cupons de desconto e promoções</h2>
      <p><span style="font-weight: 400;">Todas as promoções, cupons e descontos possuem tempo limitado, e sua utilização ficará a critério do cliente. Ao decidir utilizá-los, você aceita as condições e regras de utilização de cada um deles.&nbsp;</span></p>
      <p><span style="font-weight: 400;">As promoções e descontos disponíveis em nosso site não são acumulativas. Diante de duas ou mais promoções, cupons ou descontos, você deverá optar por apenas uma delas. As promoções são válidas durante um período de tempo determinado ou até o fim do estoque dos produtos em promoção, sem necessidade de aviso prévio.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Entrega de Produtos</h2>
      <p><span style="font-weight: 400;">Todas as compras realizadas pelo site Ração do Futuro serão enviadas através de transportadora de nossa preferência. Nossos produtos serão entregues no endereço e nos horários indicados pelo cliente durante a realização da Compra Avulsa ou da Assinatura. Você é responsável por indicar o endereço correto de entrega.</span></p>
      <h2 class="subtitletermos">Custo de Envio para Assinantes</h2>
      <p><span style="font-weight: 400;">O custo de envio dos produtos de Assinatura Ração do Futuro para as cidades de Florianópolis, São José, Palhoça e Biguaçu variará conforme o Plano de Assinatura e a Opção de Entrega escolhidas, conforme tabela abaixo:</span></p>
      <p><b>PLANO FULL</b></p>
      <table>
         <tbody>
            <tr>
               <td>
                  <p><b>OPÇÃO DE ENTREGA</b></p>
               </td>
               <td>
                  <p><b>CUSTO</b></p>
               </td>
            </tr>
            <tr>
               <td>
                  <p><span style="font-weight: 400;">Entrega Única</span></p>
               </td>
               <td>
                  <p><span style="font-weight: 400;">Grátis</span></p>
               </td>
            </tr>
            <tr>
               <td>
                  <p><span style="font-weight: 400;">Entrega Fracionada</span></p>
               </td>
               <td>
                  <p><span style="font-weight: 400;">R$ 9,90</span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><b>PLANO SUPLEMENTAÇÃO</b></p>
      <p>&nbsp;</p>
      <table>
         <tbody>
            <tr>
               <td>
                  <p><b>OPÇÃO DE ENTREGA</b></p>
               </td>
               <td>
                  <p><b>CUSTO</b></p>
               </td>
            </tr>
            <tr>
               <td>
                  <p><span style="font-weight: 400;">Entrega Única</span></p>
               </td>
               <td>
                  <p><span style="font-weight: 400;">R$ 9,90</span></p>
               </td>
            </tr>
            <tr>
               <td>
                  <p><span style="font-weight: 400;">Entrega Fracionada</span></p>
               </td>
               <td>
                  <p><span style="font-weight: 400;">R$ 14,90</span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><b>PLANO DEGUSTAÇÃO</b></p>
      <p>&nbsp;</p>
      <table>
         <tbody>
            <tr>
               <td>
                  <p><b>OPÇÃO DE ENTREGA</b></p>
               </td>
               <td>
                  <p><b>CUSTO</b></p>
               </td>
            </tr>
            <tr>
               <td>
                  <p><span style="font-weight: 400;">Entrega Única</span></p>
               </td>
               <td>
                  <p><span style="font-weight: 400;">R$ 9,90</span></p>
               </td>
            </tr>
            <tr>
               <td>
                  <p><span style="font-weight: 400;">Entrega Fracionada</span></p>
               </td>
               <td>
                  <p><span style="font-weight: 400;">R$ 14,90</span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p><span style="font-weight: 400;">O custo de envio estará sempre incluso no valor final a ser pago mensalmente. Não será necessário fazer qualquer pagamento adicional durante o ato de entrega do produto.</span><span style="font-weight: 400;">&nbsp;</span></p>
      <h2 class="subtitletermos">Custo de Envio para Compra Avulsa</h2>
      <p><span style="font-weight: 400;">O custo de envio dos produtos de Compra Avulsa será sempre cobrado a parte, durante a realização da venda através do site. O custo de envio variará de acordo com a sua região. É possível verificar os valores e escolher a modalidade de frete de sua preferência durante o&nbsp;</span><i><span style="font-weight: 400;">check out</span></i><span style="font-weight: 400;">.&nbsp;</span></p>
      <p><span style="font-weight: 400;">O custo de envio será sempre somado ao valor final a ser pago durante o seu </span><i><span style="font-weight: 400;">check out</span></i><span style="font-weight: 400;">. Não será necessário fazer qualquer pagamento adicional durante o ato de entrega do produto.&nbsp;</span></p>
      <h2 class="subtitletermos">Prazo de Entrega</h2>
      <p><span style="font-weight: 400;">O nosso prazo de entrega para Compra Avulsa varia de acordo com a área de entrega e a transportadora utilizada. O prazo de entrega será informado durante o processo de compra em nosso site.&nbsp;</span></p>
      <p><span style="font-weight: 400;">O prazo de entrega para Assinantes é dia 7 (sete) dias contados da confirmação do pagamento da Assinatura.&nbsp;&nbsp;</span></p>
      <h2 class="subtitletermos">Endereço de Entrega</h2>
      <p><span style="font-weight: 400;">É seu dever manter atualizados os seus endereços de recebimento do produto e de cobrança. Caso você não atualize o seu endereço de entrega do produto em até 7 (sete) dias antes da data de renovação da Assinatura, o Ração do Futuro não se responsabilizará pela entrega em endereço incorreto. Nesse caso, você será responsável por qualquer custo adicional de reenvio do produto. Considera-se cumprida a obrigação mensal do Ração do Futuro mediante a entrega ou tentativa de entrega do produto no endereço constante em nossa base de dados.</span></p>
      <h2 class="subtitletermos">Recebimento do Produto</h2>
      <p><span style="font-weight: 400;">A entrega ocorrerá no endereço informado, desde que os produtos sejam devidamente recebidos por você ou por outra pessoa presente no local (inclusive porteiros e/ou seus funcionários). Entregas em condomínios serão efetuadas conforme as regras indicadas pela portaria central. Caso não haja pessoa presente para o recebimento, os produtos não serão entregues, e para cada nova tentativa será cobrado um valor adicional correspondente ao novo custo de envio.</span></p>
      <h2 class="subtitletermos">Impossibilidade de entrega ao cliente</h2>
      <p><span style="font-weight: 400;">Caso a entrega não seja efetivada na primeira tentativa, os Alimentos serão devolvidos ao Ração do Futuro. Assim que a mercadoria estiver em nossa posse, faremos contato com o cliente para verificar se existe interesse em providenciar nova entrega, mediante cobrança de um novo custo de envio. Se não for possível estabelecer contato, os produtos ficarão armazenados conosco por 30 (trinta) dias. Essa regra se aplica para todos os produtos e serviços disponíveis em nosso site.</span></p>
      <h2 class="subtitletermos">Impossibilidade de localização do endereço&nbsp;</h2>
      <p><span style="font-weight: 400;">Caso não seja possível localizar o endereço indicado por você para a efetivação da entrega, entraremos em contato por e-mail ou telefone para providenciar nova localização. Se não for possível estabelecer contato, não entregaremos os produtos, e eles ficarão armazenados conosco por 30 (trinta) dias. Caso você não faça contato para retirar os produtos dentro desse prazo, eles serão descartados.&nbsp;</span></p>
      <h2 class="subtitletermos">Pacote Danificado no Envio&nbsp;</h2>
      <p><span style="font-weight: 400;">Todos os produtos Ração do Futuro são entregues em caixas ou pacotes lacrados. Caso você constate que a embalagem encontra-se violada ou danificada, você deve recusar a entrega de imediato. Uma vez que a mercadoria é aceita, não possuímos mais responsabilidade sobre ela e não faremos nenhum ressarcimento pela violação do lacre.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Devoluções e Trocas</h2>
      <p><span style="font-weight: 400;">A simples troca ou devolução de produtos de Compra Avulsa ou do nosso programa de Assinatura NÃO é aceita (com exceção do programa “Garantia de Satisfação”). São aceitas apenas trocas ou devoluções de produtos com defeito ou no exercício do direito de arrependimento, em atenção às normas de Direito do Consumidor vigentes.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Ao receber a compra, você deve conferir os itens do pedido. Em caso de desacordo com a sua solicitação, recuse o pacote e entre em contato com nosso Serviço de Atendimento ao Cliente através do e-mail </span><a style="color: #00418f;" href="mailto:juntos@racaodofuturo.com.br"><span style="font-weight: 400;">juntos@racaodofuturo.com.br</span></a><span style="font-weight: 400;">.</span></p>
      <h2 class="subtitletermos">Garantia de Satisfação&nbsp;</h2>
      <p><span style="font-weight: 400;">O Ração do Futuro oferece aos seus Assinantes a oportunidade de devolver o produto caso não fiquem satisfeitos com a sua utilização. A Garantia de Satisfação é aplicável apenas para os clientes que optarem pelo plano de Assinatura.</span></p>
      <p><span style="font-weight: 400;">Quando você receber a primeira encomenda do seu plano de Assinatura, você terá 7 (sete) dias para testar nossos produtos. Se você não estiver satisfeito, poderá solicitar o recolhimento do produto e a devolução do seu dinheiro. A solicitação de devolução do seu produto e reembolso do pagamento deverá ser feita em até 7 (sete) dias contados do recebimento através do e-mail juntos@racaodofuturo.com.br.&nbsp;&nbsp;</span></p>
      <h2 class="subtitletermos">Devolução ou Troca de Produtos com Defeito</h2>
      <p><span style="font-weight: 400;">A troca ou devolução dos produtos estará disponível na hipótese de constatação de vício ou defeito. O prazo para solicitação de troca/devolução por </span><span style="font-weight: 400;">defeito é de 7 (sete) dias corridos</span><span style="font-weight: 400;"> da data do recebimento do produto.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Você deverá entrar em contato conosco através do e-mail </span><a style="color: #00418f;" href="mailto:juntos@racaodofuturo.com.br"><span style="font-weight: 400;">juntos@racaodofuturo.com.br</span></a><span style="font-weight: 400;"> para que o pedido de troca/devolução seja analisado e processado. Você deve guardar o produto com todos os acessórios.</span></p>
      <p><span style="font-weight: 400;">Sendo constatado o defeito, o cliente poderá trocar o produto por um novo da mesma espécie, ou, caso o produto não esteja mais disponível, o cliente poderá ganhar um vale-compras de valor equivalente para utilização no site Ração do Futuro. O cliente também poderá por solicitar o reembolso do valor pago.&nbsp;</span></p>
      <h2 class="subtitletermos">Devolução por Arrependimento</h2>
      <p><span style="font-weight: 400;">Em cumprimento à legislação vigente, o cliente terá até 7 (sete) dias corridos para se arrepender da compra e comunicar a desistência ao Ração do Futuro. Os 7 (sete) dias corridos serão contados:</span></p>
      <p><span style="font-weight: 400;">(1) a partir da data de recebimento do produto, para os clientes que efetuaram Compra Avulsa; ou&nbsp;</span></p>
      <p><span style="font-weight: 400;">(2) a partir da data de recebimento da primeira entrega do produto, para os Assinantes.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Em caso de arrependimento ou desistência, o cliente deverá solicitar a devolução da mercadoria ao nosso Serviço de Atendimento ao Cliente, através do e-mail juntos@racaodofuturo.com.br.</span></p>
      <p><span style="font-weight: 400;">A devolução será aceita somente se o produto não mostrar sinais de uso e&nbsp;não tiver seu lacre, embalagem, manuais e acessórios danificados. Os produtos deverão ser devolvidos nas mesmas embalagens utilizadas para a entrega, sob pena de incorrer em perdas e danos.</span><span style="font-weight: 400;">&nbsp;</span></p>
      <p><span style="font-weight: 400;">Os Alimentos refrigerados deverão ser mantidos em temperatura adequada (conforme indicações do fabricante na embalagem) para preservação de sua qualidade até que a equipe do Ração do Futuro compareça para efetuar sua retirada, sob pena de incorrer em perdas e danos.</span></p>
      <p><span style="font-weight: 400;">Se a devolução for aceita, iremos reembolsar o cliente utilizando o método de pagamento pelo qual a compra foi realizada. O estorno do valor creditado no cartão de crédito será solicitado à administradora pelo Ração do Futuro no prazo de 5 (cinco) dias. O estorno variará conforme a data de fechamento da fatura do seu cartão de crédito, podendo ocorrer em faturas subsequentes.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Limitação de Responsabilidade</h2>
      <p><span style="font-weight: 400;">Não garantimos que as funções e serviços disponíveis em nosso site serão ininterruptos, seguros e livres de erros. Não nos responsabilizamos por quaisquer danos ou prejuízos que possam ocorrer devido a falta de disponibilidade ou de continuidade do funcionamento de nosso site.</span></p>
      <p><span style="font-weight: 400;">Você é o único responsável em determinar se os produtos oferecidos por nós são adequados para o uso ou consumo de seu Pet. Não seremos responsáveis, sob nenhuma circunstância, &#8203;&#8203;por quaisquer perdas ou danos causados &#8203;&#8203;pelo uso de nossos produtos.</span></p>
      <p><span style="font-weight: 400;">Não nos responsabilizamos por qualquer erro sistêmico que altere dados ou informações referentes aos produtos e serviços no site, inclusive aos preços informados. Em caso de erro, o cliente será comunicado via e-mail ou telefone sobre o cancelamento de seu pedido. No caso de cancelamento do pedido, a operação será anulada e os valores pagos pelo cliente serão reembolsados.</span></p>
      <p><span style="font-weight: 400;">Não nos responsabilizamos por eventuais danos, prejuízos ou perdas para o usuário causadas por falhas no sistema, no servidor ou na conexão decorrentes de serviços de terceiros, incluindo ações de softwares maliciosos como vírus, que possam, de algum modo, danificar o equipamento ou conexão do usuário em decorrência do acesso, utilização ou navegação no site, bem como a transferência de dados, arquivos, imagens, textos, áudios ou vídeos nele contidos.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Menores de 18 Anos</h2>
      <p><span style="font-weight: 400;">Você não pode usar o nosso site ou serviços a menos que você tenha mais de 18 (dezoito) anos de idade. Menores de idade só poderão usar nossos produtos e serviços sob a supervisão dos seus responsáveis legais, que serão responsáveis por quaisquer atividades, assinaturas ou compras realizadas pelo menor.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Direitos Autorais e de Propriedade Intelectual</h2>
      <p><span style="font-weight: 400;">Salvo exceções, todo o conteúdo contido neste site é propriedade do Ração do Futuro e está protegido contra a cópia e divulgação não autorizadas por leis de direitos autorais do Brasil.&nbsp;</span></p>
      <p><span style="font-weight: 400;">As marcas, publicidade, assim como todo o conteúdo exibido neste site e nos e-mails enviados aos clientes são propriedade intelectual exclusiva do Ração do Futuro e não poderão ser reproduzidos sem a nossa expressa autorização.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Potencial Violação de seus Direitos Autorais</h2>
      <p><span style="font-weight: 400;">Se você acredita que qualquer material neste site infringe seus direitos autorais, você deve solicitar imediatamente que sejam removidos.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Ao realizar o pedido, por favor informe seu nome, endereço, número de telefone e endereço de e-mail; identifique o trabalho protegido por direitos autorais que você acredita ser infringido; identifique o material que você acredita estar infringindo seus direitos e sua localização no site. As informações devem ser enviadas para o e-mail </span><a style="color: #00418f;" href="mailto:juntos@racaodofuturo.com.br"><span style="font-weight: 400;">juntos@racaodofuturo.com.br</span></a><span style="font-weight: 400;">. Entraremos em contato para solucionar a questão.</span></p>
   </div>
   <div style="text-align: justify;">
      <h2 class="titletermos">Links para Sites de Terceiros</h2>
      <p><span style="font-weight: 400;">Este site pode conter links para sites de terceiros que são fornecidos para você como uma conveniência. Qualquer site externo acessado a partir do nosso site é independente do Ração do Futuro e não temos nenhum controle sobre o conteúdo e segurança deles. Não somos responsáveis por qualquer perda ou dano incorrido do uso de links ou sites de terceiros.</span></p>
      <h2 class="titletermos">Terminação</h2>
      <p><span style="font-weight: 400;">Podemos rescindir a Assinatura mensal de qualquer usuário ou o acesso ao nosso site a nosso exclusivo critério, por qualquer motivo e em qualquer momento, com ou sem aviso prévio. Você concorda que não somos responsáveis perante você por qualquer rescisão do seu acesso ao nosso site ou serviços.&nbsp;</span></p>
      <h2 class="titletermos">Disposições Gerais&nbsp;</h2>
      <p><span style="font-weight: 400;">Os produtos comercializados através do site Ração do Futuro são para uso próprio do cliente e não deverão ser revendidos ou distribuídos para qualquer fim.&nbsp;</span></p>
      <h2 class="titletermos">Jurisdição e Lei Aplicável</h2>
      <p><span style="font-weight: 400;">O Ração do Futuro vende seus produtos e serviços apenas no Brasil, e todos os usuários do site submetem-se à jurisdição brasileira, conforme legislação aplicável.&nbsp;</span></p>
      <p><span style="font-weight: 400;">Nossos Termos e Condições de Uso e nossa Política de Privacidade são regidos pela legislação da República Federativa do Brasil.&nbsp;</span></p>
      <h2 class="titletermos">Acesso Internacional</h2>
      <p><span style="font-weight: 400;">Este site pode ser acessado de outros países fora do Brasil. Nossos produtos e serviços não serão disponibilizados para fora do Brasil. Se você acessar e usar este site fora do Brasil, você é responsável por cumprir as leis e regulamentos locais.&nbsp;</span></p>
      <h2 class="titletermos">Vigência e Revisões&nbsp;</h2>
      <p><span style="font-weight: 400;">Estes Termos e Condições de Uso são válidos a partir de 10 de julho de 2020. Caso o Ração do Futuro&nbsp;modifique esta documento, tais alterações serão publicadas de forma visível em nosso site.</span></p>
      <p style="text-align: right;"><strong>Atualizado em 20 de julho de 2020</strong></p>
   </div>
</div>
